:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyColor: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, 255, 255)
  }

  .main{
    width: 100%;


    .secTitle{
        margin-top: 775px;
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;



        }
    }
    
    .secContent{
        // display: grid;
        // grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            // padding: 1rem;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background-color: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv{
                height: 229px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: 29px;

                .desttitle{
                     color: var(--blackColor);
                     font-size: 1.25rem;
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 19px;
                    }
                }

                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 25px 0px;
                    border-top: 1.5px solid var(--greyColor);
                    border-bottom: 1.5px solid var(--greyColor);
                    
                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }
                

                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc{
                    font-size: 15px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn{
                    font-size: 20px;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;
                    padding: 8px 10px;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                        
                    }
                }
            }
        }
    }
  }


button.button_card.flex:hover {
    background: white;
    color: hsl(187, 85%, 43%);
}
button.button_card.flex {
    padding: 4px 5px;
    background: hsl(187, 85%, 43%);
    border: 1px solid;
    font-size: 24px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
}


//   Media CSS //

@media screen and (min-width: 320px) {
    .main .secContent {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-content: center;
        gap: 1.5rem;
    } 
}




@media screen and (min-width: 500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    } 

    .main .secContent {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
        gap: 1.5rem;
    } 
}



@media screen and (min-width: 840px) {

    
    .main .secContent {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-content: center;
        gap: 1.5rem;
    }   
}